D:\Задачи\Task\Part66\bin\Debug\net6.0-windows\Part66.exe
D:\Задачи\Task\Part66\bin\Debug\net6.0-windows\Part66.deps.json
D:\Задачи\Task\Part66\bin\Debug\net6.0-windows\Part66.runtimeconfig.json
D:\Задачи\Task\Part66\bin\Debug\net6.0-windows\Part66.dll
D:\Задачи\Task\Part66\bin\Debug\net6.0-windows\Part66.pdb
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.csproj.AssemblyReference.cache
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.Form1.resources
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.csproj.GenerateResource.cache
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.GeneratedMSBuildEditorConfig.editorconfig
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.AssemblyInfoInputs.cache
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.AssemblyInfo.cs
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.csproj.CoreCompileInputs.cache
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.dll
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\refint\Part66.dll
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.pdb
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\Part66.genruntimeconfig.cache
D:\Задачи\Task\Part66\obj\Debug\net6.0-windows\ref\Part66.dll
