D:\Задачи\Task\Part67\bin\Debug\net6.0-windows\Part67.exe
D:\Задачи\Task\Part67\bin\Debug\net6.0-windows\Part67.deps.json
D:\Задачи\Task\Part67\bin\Debug\net6.0-windows\Part67.runtimeconfig.json
D:\Задачи\Task\Part67\bin\Debug\net6.0-windows\Part67.dll
D:\Задачи\Task\Part67\bin\Debug\net6.0-windows\Part67.pdb
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.csproj.AssemblyReference.cache
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.Form1.resources
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.Form2.resources
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.csproj.GenerateResource.cache
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.GeneratedMSBuildEditorConfig.editorconfig
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.AssemblyInfoInputs.cache
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.AssemblyInfo.cs
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.csproj.CoreCompileInputs.cache
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.dll
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\refint\Part67.dll
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.pdb
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\Part67.genruntimeconfig.cache
D:\Задачи\Task\Part67\obj\Debug\net6.0-windows\ref\Part67.dll
